# Hairdresser-Salon-Fullstack-Website

./: README.md
source_code/: pom.xml
source_code/src/main/beautyfrontend/: package-lock.json  package.json
source_code/src/main/beautyfrontend/src/: App.css  App.js  index.js
source_code/src/main/beautyfrontend/src/Components/Admin/: Admin.js
source_code/src/main/beautyfrontend/src/Components/Admin/Pages/: Component1.css  Component1.js  Component2.css  Component2.js  Component3.css  Component3.js  Component4.css  Component4.js  Component5.css  Component5.js
source_code/src/main/beautyfrontend/src/Components/Calendar/: calendar.css  calendar.js
source_code/src/main/beautyfrontend/src/Components/Client/: Client.css  Client.js
source_code/src/main/beautyfrontend/src/Components/Client/Pages/: Component1.js  Component2.css  Component2.js  Component3.css  Component3.js  Component4.css  Component4.js
source_code/src/main/beautyfrontend/src/Components/Employee/: Employee.js
source_code/src/main/beautyfrontend/src/Components/Employee/Pages/: Component1.js  Component2.js  Component3.css  Component3.js  Component4.js
source_code/src/main/beautyfrontend/src/Components/Map/: Map.css  MapComponent.js
source_code/src/main/beautyfrontend/src/Components/Navigation/: Navigation.css  Navigation.js  NavigationHandler.css
source_code/src/main/beautyfrontend/src/Components/Popup/: Popup.css  Popup.js
source_code/src/main/beautyfrontend/src/Components/Security/: Security.css  Security.js
source_code/src/main/beautyfrontend/src/Components/SignInSignUp/: Auth.css  Auth.js  Quotes.css  Quotes.js  SignInForm.js  SignUpForm.js
source_code/src/main/beautyfrontend/src/Components/User/: User.css  User.js
source_code/src/main/beautyfrontend/src/Components/User/Pages/: Component1.js  Component2.js  Component3.js  Component4.js
source_code/src/main/java/com/opp/favorito/: BeautysalonApplication.java  CorsConfig.java  HashPassword.java
source_code/src/main/java/com/opp/favorito/controllers/: AdminController.java  ClientController.java  DiscountController.java  EmployeeController.java  LocationController.java  MailController.java  PDFController.java  RatingController.java  ReservationController.java  SalonServiceController.java  SecurityController.java
source_code/src/main/java/com/opp/favorito/exceptions/: RequestDeniedException.java  RestExceptionHandler.java
source_code/src/main/java/com/opp/favorito/models/: Admin.java  Client.java  Discount.java  Employee.java  Location.java  Rating.java  Reservation.java  SalonService.java
source_code/src/main/java/com/opp/favorito/models/dto/: ChangeMailDTO.java  CheckCredidentialsDTO.java  CreateBreakDTO.java  CreateRatingDTO.java  CreateReservationDTO.java  CreateReservationPdfDTO.java  CreateSalonServiceDTO.java  EmployeeDTO.java  EmployeeScheduleDTO.java  FrequencyDiscountDTO.java  LoginDTO.java  LombokExample.java  PasswordDTO.java  RecommendationDiscountDTO.java  RegistrateClientDTO.java  RegistrateEmployeeDTO.java  SalonServiceLocationDTO.java
source_code/src/main/java/com/opp/favorito/repository/: AdminRepository.java  ClientRepository.java  DiscountRepository.java  EmployeeRepository.java  LocationRepository.java  RatingRepository.java  ReservationRepository.java  SalonServiceRepository.java
source_code/src/main/java/com/opp/favorito/services/: AdminService.java  ClientService.java  DiscountService.java  EmailService.java  EmployeeService.java  LocationService.java  PDFService.java  RatingService.java  ReservationService.java  SalonServiceService.java
source_code/src/main/java/com/opp/favorito/services/interfaces/: AdminServiceInterface.java  ClientServiceInterface.java  DiscountServiceInterface.java  EmployeeServiceInterface.java  LocationServiceInterface.java  RatingServiceInterface.java  ReservationServiceInterface.java  SalonServiceServiceInterface.java
source_code/src/main/java/com/opp/favorito/tests/: AdminControllerTests.java  AdminServiceTest.java  ClientServiceTest.java  LocationServiceTest.java  ReservationServiceTest.java
source_code/src/main/resources/: application.properties  pdf.jrxml  pdf2.jrxml
source_code/src/main/resources/static/: myhtml.html  testJS.js
source_code/src/test/java/com/opp/favorito/: BeautysalonApplicationTests.java
